<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
   <body style="background-color: rgb(255, 217, 0);">
  <h1> HOBBIES </h1>
    <ol>
        <li><a href="https://drive.google.com/file/d/1DCoPDylccSAMlAt1_Fk91OxNafcdSMAu/view"> trekking</a></li> 
        <li> skating</li>
        <li><a href="https://drive.google.com/file/d/1CJdjM9ufZd-voxAB5rL9DpzYFxP7M_nw/view">dancing</a></li>
        <li> singing</li>
    </ol>
    

</body>
</html>